dbc.driverLocation=C:\\Users\\Samsara\\.m2\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/teach_system?useSSL=false
jdbc.userId=root
jdbc.password=123456